\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exploratory data analysis and data preprocessing for GitHub Dataset}{1}{section.1}\protected@file@percent }
\newlabel{exploratory-data-analysis-and-data-preprocessing-for-github-dataset}{{1}{1}{Exploratory data analysis and data preprocessing for GitHub Dataset}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}一 、数据摘要}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ux4e00-ux6570ux636eux6458ux8981}{{1.1}{1}{一 、数据摘要}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}2. 数值属性，给出5数概括及缺失值的个数}{4}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{ux6570ux503cux5c5eux6027ux7ed9ux51fa5ux6570ux6982ux62ecux53caux7f3aux5931ux503cux7684ux4e2aux6570}{{1.1.1}{4}{2. 数值属性，给出5数概括及缺失值的个数}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}二、数据可视化}{7}{subsection.1.2}\protected@file@percent }
\newlabel{ux4e8cux6570ux636eux53efux89c6ux5316}{{1.2}{7}{二、数据可视化}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}1. 使用直方图检查数据分布}{7}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{ux4f7fux7528ux76f4ux65b9ux56feux68c0ux67e5ux6570ux636eux5206ux5e03}{{1.2.1}{7}{1. 使用直方图检查数据分布}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}2. 使用盒图检查数据离散点}{9}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{ux4f7fux7528ux76d2ux56feux68c0ux67e5ux6570ux636eux79bbux6563ux70b9}{{1.2.2}{9}{2. 使用盒图检查数据离散点}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}三、缺失数据处理}{11}{section.2}\protected@file@percent }
\newlabel{ux4e09ux7f3aux5931ux6570ux636eux5904ux7406}{{2}{11}{三、缺失数据处理}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}1. 将缺失部分剔除}{11}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{ux5c06ux7f3aux5931ux90e8ux5206ux5254ux9664}{{2.0.1}{11}{1. 将缺失部分剔除}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}2. 用最高频率值来填补缺失值除}{12}{subsubsection.2.0.2}\protected@file@percent }
\newlabel{ux7528ux6700ux9ad8ux9891ux7387ux503cux6765ux586bux8865ux7f3aux5931ux503cux9664}{{2.0.2}{12}{2. 用最高频率值来填补缺失值除}{subsubsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}3. 通过属性的相关关系来填补缺失值}{13}{subsubsection.2.0.3}\protected@file@percent }
\newlabel{ux901aux8fc7ux5c5eux6027ux7684ux76f8ux5173ux5173ux7cfbux6765ux586bux8865ux7f3aux5931ux503c}{{2.0.3}{13}{3. 通过属性的相关关系来填补缺失值}{subsubsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}4. 通过数据对象之间的相似性来填补缺失值 (拟使用热卡填充法, i.e.\nobreakspace  {}Hot Deck Imputation)}{20}{subsubsection.2.0.4}\protected@file@percent }
\newlabel{ux901aux8fc7ux6570ux636eux5bf9ux8c61ux4e4bux95f4ux7684ux76f8ux4f3cux6027ux6765ux586bux8865ux7f3aux5931ux503c-ux62dfux4f7fux7528ux70edux5361ux586bux5145ux6cd5-i.e.-hot-deck-imputation}{{2.0.4}{20}{4. 通过数据对象之间的相似性来填补缺失值 (拟使用热卡填充法, i.e.~Hot Deck Imputation)}{subsubsection.2.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}四、预处理前后数据集差异比较分析}{24}{section.3}\protected@file@percent }
\newlabel{ux56dbux9884ux5904ux7406ux524dux540eux6570ux636eux96c6ux5deeux5f02ux6bd4ux8f83ux5206ux6790}{{3}{24}{四、预处理前后数据集差异比较分析}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}1. 用最高频率值来填补缺失值除}{24}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{ux7528ux6700ux9ad8ux9891ux7387ux503cux6765ux586bux8865ux7f3aux5931ux503cux9664}{{3.0.1}{24}{1. 用最高频率值来填补缺失值除}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}2. 通过属性的相关关系来填补缺失值}{27}{subsubsection.3.0.2}\protected@file@percent }
\newlabel{ux901aux8fc7ux5c5eux6027ux7684ux76f8ux5173ux5173ux7cfbux6765ux586bux8865ux7f3aux5931ux503c}{{3.0.2}{27}{2. 通过属性的相关关系来填补缺失值}{subsubsection.3.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}3. 通过数据对象之间的相似性来填补缺失值 (拟使用热卡填充法, i.e.\nobreakspace  {}Hot Deck Imputation)}{28}{subsubsection.3.0.3}\protected@file@percent }
\newlabel{ux901aux8fc7ux6570ux636eux5bf9ux8c61ux4e4bux95f4ux7684ux76f8ux4f3cux6027ux6765ux586bux8865ux7f3aux5931ux503c-ux62dfux4f7fux7528ux70edux5361ux586bux5145ux6cd5-i.e.-hot-deck-imputation}{{3.0.3}{28}{3. 通过数据对象之间的相似性来填补缺失值 (拟使用热卡填充法, i.e.~Hot Deck Imputation)}{subsubsection.3.0.3}{}}
\gdef \@abspage@last{30}
